from math import *


D = 60 #mm
p = 7.85 #g/cm2
H = 5 #mm
m = 83.19037500000002 #масса

d = 30  #mm

pi = float(3.14) #постоянная величина
T = float(D - d)/2 #толщина
#m = float(pi * H * T * (d + T) / 1000 * p) #масса
V1 = H * T * pi * (d + T) #объем
V2 = m/p #объем
S = 2119.5
S = pi / 4 * ((d + 2 * T)**2 - d**2) #площадь
S1 = pi / 4 * (D**2 - (D - 2 * T)**2) #площадь
S2 = pi / 4 * (D**2 - d**2) #площадь
C1 = pi * D #длина окружности
C2 = pi * (D - T)
C3 = pi * (d + T)

#D  = sqrt(S / (pi/4) + (d**2))
#d = sqrt(S / pi/4 + (D**2)-T**2)-T*2


'''
d = 2119.5 / 3.14 / 4 +( 60**2)-150
a=sqrt(d)-30
'''





print(' ')

print(' длина окружности',C1,'mm')
print(' длина окружности',C2,'mm')
print(' длина окружности',C3,'mm')
print(' толщина',T,'mm')
print(' внешний диаметр',D,'mm')
print(' внутринний диаметр',d,'mm')
print(' плотность',p,'g/cm3')
print(' высота',H)
print(' pi',pi)
print(' масса',m,'g')
print(' объем',V1,'cm3')
print(' объем',V2,'cm3')
print(' площадь',S,'mm2')
print(' площадь',S1,'mm2')
print(' площадь',S2,'mm2')


print(' ')
